PACKAGE_NAME="rtl8192se"
PACKAGE_VERSION="2.6.0019.1207.2010"
BUILD_EXCLUSIVE_KERNEL="^2.6.*"
MAKE[0]="KBUILD_NOPEDANTIC=1 make"
BUILT_MODULE_NAME[0]="r8192se_pci"
BUILT_MODULE_LOCATION[0]="HAL/rtl8192"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
